# shiro-parent

./: README.md  pom.xml  security.sql
common-dao/: pom.xml
common-dao/src/main/java/com/yz/shiro/dao/: AppMapper.java  AreaMapper.java  AreaTypeDicMapper.java  AuthorizationMapper.java  DaoManager.java  OrganizationMapper.java  ResourceMapper.java  (+2 more)
common-dao/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mybatis.xml
common-dao/src/main/resources/mybatis/mappers/: AppMapper.xml  AreaMapper.xml  AreaTypeDicMapper.xml  AuthorizationMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-client-demo/: pom.xml
shiro-client-demo/src/main/java/com/yz/shiro/client/demo/controller/: MainController.java
shiro-client-demo/src/main/resources/: ApplicationContext.xml  dispatcher-servlet.xml  log4j2.xml  shiro-client.properties  spring-client-shiro.xml
shiro-client-demo/src/main/webapp/WEB-INF/: web.xml
shiro-distributed-platform-api/: pom.xml
shiro-distributed-platform-api-impl/: pom.xml
shiro-distributed-platform-api-impl/src/main/resources/: redis.properties
shiro-distributed-platform-api/src/main/java/com/yz/shiro/api/dao/: AppMapper.java  AreaMapper.java  AreaTypeDicMapper.java  AuthorizationMapper.java  DaoManager.java  OrganizationMapper.java  RedisShiroSessionDao.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
shiro-distributed-platform-api/src/main/java/com/yz/shiro/api/entity/: App.java  Area.java  AreaTypeDic.java  Authorization.java  BaseEntity.java  Organization.java  Resource.java  Role.java  User.java
shiro-distributed-platform-api/src/main/java/com/yz/shiro/api/redis/: BaseJedisTemplate.java
shiro-distributed-platform-api/src/main/java/com/yz/shiro/api/remote/: PermissionContext.java  RemoteService.java  RemoteServiceImpl.java
shiro-distributed-platform-api/src/main/java/com/yz/shiro/api/service/: AppService.java  AreaService.java  AreaTypeDicService.java  AuthorizationService.java  BaseService.java  BaseServiceManager.java  OrganizationService.java  RedisService.java  ResourceService.java  RoleService.java  UserService.java
shiro-distributed-platform-api/src/main/java/com/yz/shiro/api/service/impl/: AppServiceImpl.java  AreaServiceImpl.java  AreaTypeDicServiceImpl.java  AuthorizationServiceImpl.java  OrganizationServiceImpl.java  PasswordHelper.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-distributed-platform-api/src/main/resources/: generatorConfig.xml  spring-redis.xml
shiro-distributed-platform-api/src/main/resources/mybatis/config/: mybatis-configuration.xml  spring-mybatis.xml
shiro-distributed-platform-api/src/main/resources/mybatis/mappers/: AppMapper.xml  AreaMapper.xml  AreaTypeDicMapper.xml  AuthorizationMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
shiro-distributed-platform-client/: pom.xml
shiro-distributed-platform-client/src/main/resources/: shiro-client-default.properties  spring-client-remote-service.xml  spring-client-shiro.xml  spring-client.xml
shiro-distributed-platform-common/: pom.xml
shiro-distributed-platform-core/: pom.xml
shiro-distributed-platform-server/: pom.xml
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/application/: ApplicationPrepareHandler.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/aspect/: InsetAspect.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/controller/: AppController.java  AreaController.java  AuthorizationController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/exception/: DefaultExceptionHandler.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/form/: RoleForm.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/jackson/: WebObjectMapper.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/taglib/: Functions.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/utils/: JSONUtil.java  Page.java  ReflectUtil.java  ResponseUtil.java  SerializableUtils.java  SpringUtils.java  StringUnicodeSerializer.java  UUID.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/server/web/: Window.java
shiro-distributed-platform-server/src/main/java/com/yz/shiro/support/: RedisShiroSessionDao.java  ServerFormAuthenticationFilter.java  UserRealm.java
shiro-distributed-platform-server/src/main/resources/: jdbc.properties  redis.properties
shiro-distributed-platform-server/src/main/resources/ehcache/: ehcache-shiro.xml
shiro-distributed-platform-server/src/main/resources/spring/: spring-aspectj.xml  spring-config-shiro.xml  spring-config.xml  spring-dubbo-server.xml  spring-mvc-export-service.xml  spring-mvc.xml
shiro-distributed-platform-server/src/main/webapp/WEB-INF/: web.xml
shiro-distributed-platform-server/src/main/webapp/WEB-INF/jsp/: cache_manager.jsp  index.jsp  main.jsp  success.jsp  window.jsp
shiro-distributed-platform-server/src/main/webapp/WEB-INF/jsp/app/: list.jsp
shiro-distributed-platform-server/src/main/webapp/WEB-INF/jsp/area/: edit.jsp  index.jsp  list.jsp  tree.jsp
shiro-distributed-platform-server/src/main/webapp/WEB-INF/jsp/authorization/: edit.jsp  list.jsp
shiro-distributed-platform-server/src/main/webapp/WEB-INF/jsp/organization/: edit.jsp  index.jsp  list.jsp  tree.jsp
shiro-distributed-platform-server/src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  index.jsp  list.jsp  tree.jsp
shiro-distributed-platform-server/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
shiro-distributed-platform-server/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  edit.jsp  list.jsp
shiro-distributed-platform-server/src/main/webapp/WEB-INF/static/css/: style.css
shiro-distributed-platform-server/src/main/webapp/WEB-INF/tld/: shb-functions.tld
(+39 files in other folders)
