<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>shiro-parent</artifactId>
        <groupId>com.yz.shiro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shiro-distributed-platform-server</artifactId>
    <packaging>war</packaging>
    <name>shiro-distributed-platform-server</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.yz.shiro</groupId>
            <artifactId>shiro-distributed-platform-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yz.shiro</groupId>
            <artifactId>shiro-distributed-platform-api-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
    </build>
</project>
